global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in  
    bind *:80
    default_backend nginx1

backend nginx1
  balance roundrobin
  option httpclose
  option forwardfor
  server httpA nginx1 weight 100 
  server httpB nginx2 weight 50 

listen admin
    bind *:9000
    stats enable
    stats uri /
    stats auth admin:admin  
